<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HYUNDAI Elantra 2024</title>
    <style>
        body {
            background-color: rgb(36, 34, 34);
            padding: 15px;
        }

        .h1 {
            color: aliceblue;
        }

        .image {
            width: 450px;
            border-radius: 50px;
        }

        #im {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ve {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div>ul>li {
            color: aliceblue;
            font-size: 1.5em;
            font-style: italic;
        }

        div>h2 {
            color: aliceblue;
            font-style: oblique;
        }

        #back {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            padding: 15px;
            text-decoration: none;
        }

        div>a {
            color: aliceblue;
            font-size: xx-large;
        }

        div>h1 {
            color: rgb(206, 14, 14);
        }
    </style>
</head>

<body>
    <div id="im">
        <img class="image" src="imags/2024-elantrs.jpg" alt="">
        <h1 class="h1">HYUNDAI Elantra 2024</h1>
    </div>
    <div id="ve">
        <iframe width="700" height="350" src="https://www.youtube.com/embed/mmlFfEYI_Wk?si=p32D6g-3qpDLMXh4"></iframe>
    </div>

    <div id="p">
        <h1>About Car:</h1>
        <h2>
            The 2024 Hyundai Elantra HD is one of the most famous Hyundai cars offered in Egypt, and belongs to the
            sedan category.
            Here are the new specifications and competitive prices in Egypt

            The 2024 Hyundai Elantra HD appears in four different categories of equipment, and the equipment of each
            category
            differs from the other, allowing buyers to choose the category that suits their needs and personal
            preferences.


        </h2>
        <div id="fo">
            <ul>
                <li>The car is equipped with a 1600 cc, 4-cylinder engine that generates 121 horsepower.</li>
                <li>It has a torque of 156 Newton metres, and is linked to a 4-speed automatic transmission.</li>
                <li> Operates with front traction system.</li>
                <li>Hyundai Elantra HD reaches a top speed of 182 km/h.</li>
                <li>The car takes 11.3 seconds to reach from zero to 100 km/h.</li>
                <li>The fuel consumption of the car is about 6.6 liters per 100 km.</li>
            </ul>
        </div>
    </div>

    <div id="back">

        <a href="proj.html" target="_blank"> Go back</a>

    </div>

</body>

</html>